{
  "name": "canvas-tinder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d2l-hacker": "file:///C:\\Users\\benjam55\\Documents\\d2l-hacker"
  }
}
